3
1
Oslo Scrapyard
Gulbrussvingen 3, Oslo
+47 123 456 789
---
2
Bergen Scrapyard
Fløyen tverrvei 17, Bergen
+47 987 654 321
---
3
Trondheim Scrapyard
Bartiniusveien 12, Trondheim
+47 654 321 987
---
26
1
1
FossilCar
Toyota
Corolla
2010
AB12345
XYZ987654321
true
4
Petrol
20
---
2
1
ElectricCar
Tesla
Model S
2013
CD67890
ABC123456789
true
4
100
80
---
3
1
Motorcycle
Harley-Davidson
Street 750
2015
EF34567
DEF987654321
false
2
false
750
true
2
---
4
2
FossilCar
Ford
Focus
2012
GH12345
LMN987654321
true
4
Diesel
15
---
5
2
ElectricCar
Nissan
Leaf
2020
IJ67890
OPQ123456789
true
4
40
60
---
6
2
Motorcycle
Yamaha
MT-07
2017
KL34567
QRS987654321
true
2
false
689
false
2
---
7
3
FossilCar
Volkswagen
Golf
2015
MN12345
TUV987654321
true
4
Petrol
25
---
8
3
ElectricCar
BMW
i3
2019
OP67890
WXY123456789
true
4
50
70
---
9
1
FossilCar
Honda
Civic
2011
QR12345
UVW987654321
true
4
Petrol
18
---
10
1
ElectricCar
Audi
e-tron
2021
ST67890
XYZ123456789
true
4
95
85
---
11
1
Motorcycle
Suzuki
GSX-R750
2016
UV34567
ABC987654321
true
2
false
750
true
2
---
12
2
FossilCar
Chevrolet
Cruze
2013
WX12345
DEF987654321
true
4
Diesel
12
---
13
2
ElectricCar
Hyundai
Kona Electric
2022
YZ67890
GHI123456789
true
4
64
90
---
14
2
Motorcycle
Kawasaki
Ninja ZX-6R
2018
AB34567
JKL987654321
true
2
false
636
false
2
---
15
3
FossilCar
Mazda
3
2014
CD12345
MNO987654321
true
4
Petrol
22
---
16
3
ElectricCar
Jaguar
I-PACE
2020
EF67890
PQR123456789
true
4
90
75
---
17
3
Motorcycle
Ducati
Monster 821
2017
GH34567
STU987654321
true
2
false
821
true
2
---
18
1
FossilCar
Subaru
Impreza
2012
IJ12345
VWX987654321
true
4
Petrol
16
---
19
1
ElectricCar
Mercedes-Benz
EQC
2021
KL67890
YZA123456789
true
4
80
65
---
20
1
Motorcycle
Triumph
Street Triple
2015
MN34567
BCD987654321
true
2
false
765
false
2
---
21
2
FossilCar
Volkswagen
Passat
2013
OP12345
EFG987654321
true
4
Diesel
14
---
22
2
ElectricCar
Renault
Zoe
2022
QR67890
HIJ123456789
true
4
52
88
---
23
2
Motorcycle
BMW
R nineT
2019
ST34567
KLM987654321
true
2
false
1170
true
2
---
24
3
FossilCar
Kia
Optima
2015
UV12345
NOP987654321
true
4
Petrol
20
---
25
3
ElectricCar
Porsche
Taycan
2020
WX67890
QRS123456789
true
4
93
80
---
26
3
Motorcycle
Aprilia
RSV4
2018
YZ34567
TUV987654321
true
2
false
999
false
2
---